# Spring application name
spring.application.name=authstudent

# PostgreSQL datasource configuration using env variables
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Bind to Render's port
server.port=${PORT:8080}

# JWT Secret from environment
jwt.secret=${JWT_SECRET}


# # Spring application name
# spring.application.name=authstudent

# # PostgreSQL datasource configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/register_student
# spring.datasource.username=postgres
# spring.datasource.password=root

# # JPA configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# server.port=${PORT:8080}





# # JWT Secret Key (ADD THIS)
# jwt.secret=MySuperSecretKeyForJWT
